@import ../../variables

header
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  line-height: 60px
  padding: 0 25px 0 50px
  box-shadow: 0 0 25px rgba(0,0,0,0.1)
  .account-welcome
    text-align: right

@media #{$desktop}
  header
    padding-left: 225px

#nav-trigger
  position: absolute
  top: 5px
  left: 15px
  width: 35px
  height: 35px
  cursor: pointer

@media #{$desktop}
  #nav-trigger
    display: none