// https://coursetro.com/posts/code/154/Angular-6-Tutorial---Learn-Angular-6-in-this-Crash-Course

@import variables

@mixin btn
  display: inline-block
  background-color: #f65b5c
  color: #fff
  border: 0
  border-radius: 5px
  padding: 0.5em 1em
  font-weight: bold
  font-size: 1em
  text-decoration: none
  text-transform: uppercase
  text-align: center
  outline: none
  -webkit-appearance: none
  cursor: pointer

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 50px 0 0 0
  background: #f2f2f2
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #333
  height: 100vh
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    background: #000
    visibility: hidden
    transition: opacity 250ms ease

@media #{$desktop}
  body
    padding-left: 225px

h1, h2, h3, h4, h5, h6
  color: #111
  margin: 0 0 0.5em

a
  color: #85b9f0
  text-decoration: none

img
  height: auto
  max-width: 100%

nav
  transform: translateX(-250px)
  transition: transform 250ms ease
  background: #0c1514
  height: 100%
  position: fixed
  top: 0
  left: 0
  width: 225px
  z-index: 50
  color: #fff
  ul
    list-style-type: none
    padding: 0
    margin: 0
    a
      color: #fff
      padding: 18px
      display: block
      text-decoration: none
      border-left: 4px solid transparent
      &:hover
        background-color: #192221
        border-color: #4c5554
      &.activated
        background-color: #262f2e
        border-color: #f65b5c
    .material-icons
      vertical-align: bottom

#nav-close
  margin: 15px 0 0 15px
  cursor: pointer
  position: absolute
  top: 0
  left: 0

@media #{$desktop}
  #nav-close
    display: none

#logo
  height: 60px
  text-align: center
  background-color: #85b9f0
  img
    max-height: 50px
    margin-top: 5px

.menu-open
  &:after
    opacity: 0.6
    visibility: visible
  nav
    transform: translateX(0px)

@media #{$desktop}
  .menu-open
    &:after
      opacity: 0
      visibility: hidden
  nav
    transform: translateX(0px)

#content
  padding: 40px 15px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      background: #fff
      padding: 18px
      border-bottom: 1px solid #eee
      .label
        display: inline-block
        vertical-align: middle
      a
        font-size: 1.5em
        font-weight: bold
      ul
        margin-top: 20px
        li
          padding: 0
          a
            font-size: 1em
            font-weight: 300

@media #{$desktop}
  #content
    padding: 40px 50px

.message
  padding: 18px 60px 18px 18px
  margin: 1em 0
  background: #fee8ae
  position: relative
  .msg-action
    font-weight: bold
    display: inline-block
    margin-left: 15px
    color: #85b9f0
    cursor: pointer
  .msg-close
    position: absolute
    top: 15px
    right: 18px
    cursor: pointer

input.submit,
input[type="submit"],
button,
a.btn
  @include btn
  &:focus
    outline: none

input[type="text"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="url"],
textarea,
select
  background-color: #fff
  border: 2px solid #333
  border-radius: 0
  display: block
  max-width: 600px
  width: 100%
  padding: 1em 1em
  font-size: 1em
  -webkit-appearance: none

.form-group
  margin-bottom: 26px

.clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.left
  float: left
.right
  float: right